<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Lengends Of anime </title>
    <link rel="preconnect" href="https://fonts.googleapis.com"> 
     <link href="styles.css" rel="stylesheet" type="text/css">   
</head>
<body>
 <div class="wrapper">
<header class="header">
<h1 class="tittle title-color"> LINKS </h1>
     <ul class="link-list">
        <li class="nav-list-item">
            <a href="dragon-ball.html" class="nav-link nav-color"> Dragon Ball Z</a>
        </li>
        <li class="nav-list-item">
            <a href="attack-on-titian.html" class="nav-link nav-color">Attack On Titain </a>
        </li>
        <li class="nav-list-item"> 
            <a href="demon-slayer.html" class="nav-link nav-color"> Demon Slayer  </a>
        </li>
        <li class="nav-list-item">
            <a href="narruto.html" class="nav-link nav-color"> Naruto  </a>
        </li>
        <li class="nav-list-item">
            <a href="index.html" class="nav-link nav-color"> Home</a>
        </li>
    </ul>
<ul>
<li> 
<a href="">https://www.facebook.com/animesthataregood/ </a>
</li>

<li>
<a href="">https://www.shutterstock.com/video/search/anime-world?dd_referrer=https%3A%2F%2Fwww.google.com%2F</a>
</li>

<li>
 <a href="">https://www.fandomspot.com/anime-with-good-fight-scenes/</a>
</li>

<li>
<a href="">https://vocal.media/geeks/attack-on-titan-season-3-humans-are-the-new-threat</a>
</li>

<li>
<a href="">https://www.netflix.com/title/81091393</a>
</li>

<li>
<a href="">https://www.vecteezy.com/vector-art/11376564-tanjiro-anime-character-kimono-pattern</a>
</li>

<li> 
<a href="">https://www.reddit.com/r/DragonBallZ/comments/17emryg/dragon_ball_z_double_punch_scene/</a>
</li>
</ul>
</body>
</html>